

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/1111.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="A+B问题问题描述 输入A、B，输出A+B。 输入格式输入的第一行包括两个整数，由空格分隔，分别表示A、B。 输出格式输出一行，包括一个整数，表示A+B的值。 题解  无 12345678910import java.util.*;public class Main&amp;#123;	public static void main(String []args)	&amp;#123;Scanner sc&#x3D;new">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯基础练习">
<meta property="og:url" content="http://example.com/2022/01/25/%E8%93%9D%E6%A1%A5%E6%9D%AF/index.html">
<meta property="og:site_name" content="zzh的后花园">
<meta property="og:description" content="A+B问题问题描述 输入A、B，输出A+B。 输入格式输入的第一行包括两个整数，由空格分隔，分别表示A、B。 输出格式输出一行，包括一个整数，表示A+B的值。 题解  无 12345678910import java.util.*;public class Main&amp;#123;	public static void main(String []args)	&amp;#123;Scanner sc&#x3D;new">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T14:00:35.000Z">
<meta property="article:modified_time" content="2022-03-05T12:00:59.125Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="蓝桥杯java组">
<meta name="twitter:card" content="summary_large_image">
  
    - <link rel="stylesheet" href="/css/mouse.css">
  
  <title>蓝桥杯基础练习 - zzh的后花园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":"flase","trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OwmXMu5ulbL9tc2LDoOSm88V-gzGzoHsz","app_key":"bqWoRfDVxvyAH6VGIr9jdKOR","server_url":"","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zzh的后花园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蓝桥杯基础练习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-25 22:00" pubdate>
        2022年1月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝桥杯基础练习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="A-B问题"><a href="#A-B问题" class="headerlink" title="A+B问题"></a>A+B问题</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p> <strong>输入A、B，输出A+B。</strong></p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入的第一行包括两个整数，由空格分隔，分别表示A、B。</strong></p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p><strong>输出一行，包括一个整数，表示A+B的值。</strong></p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>  <strong>无</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String []args)</span></span><br><span class="hljs-function">	</span>&#123;Scanner sc=<span class="hljs-keyword">new</span> Scanner(System.in);<br>	 <span class="hljs-keyword">int</span> a=sc.nextInt();<br>	 <span class="hljs-keyword">int</span> b=sc.nextInt();<br>	 System.out.println(a+b);<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="数列排序"><a href="#数列排序" class="headerlink" title="数列排序"></a>数列排序</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1&lt;=n&lt;=200</strong></p>
<h2 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h2><p> <strong>第一行为一个整数n。<br>  第二行包含n个整数，为待排序的数，每个整数的绝对值小于10000。</strong></p>
<h2 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出一行，按从小到大的顺序输出排序后的数列。</strong></p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>  <strong>看到排序，首先想到的sort函数，接下来就简单了，代码如下:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String [] args)</span> </span>&#123;<br>		Scanner s=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> n=s.nextInt();<br>		<span class="hljs-keyword">int</span> a[]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [<span class="hljs-number">205</span>];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>			a[i]=s.nextInt();<br>			<br>		&#125;<br>		Arrays.sort(a,<span class="hljs-number">0</span>,n);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>			System.out.print(a[i]+<span class="hljs-string">&quot; &quot;</span>);<br>			<br>		&#125;<br>		<br>	&#125;<br>	<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="十六进制转八进制"><a href="#十六进制转八进制" class="headerlink" title="十六进制转八进制"></a>十六进制转八进制</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>给定n个十六进制正整数，输出它们对应的八进制数。</strong></p>
<h2 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h2><p>  <strong>输入的第一行为一个正整数n （1&lt;=n&lt;=10）。<br>  接下来n行，每行一个由0<del>9、大写字母A</del>F组成的字符串，表示要转换的十六进制正整数，每个十六进制数长度不超过100000。</strong></p>
<h2 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出n行，每行为输入对应的八进制正整数。</strong></p>
<p>　　<strong>【注意】</strong><br>　　<strong>输入的十六进制数不会有前导0，比如012A。<br>　　输出的八进制数也不能有前导0。</strong></p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>  <strong>看到进制转换，想到内置的进制转换函数，提交不对，又回来看下题，看到长度不超过100000，而不是数值。想到先把16进制转换为2进制，再把2进制转换为8进制。</strong></p>
<p>  <strong>未通过代码</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">package test;<br><br>import java.util.*;<br><br>public <span class="hljs-keyword">class</span> Main &#123;<br>	public static void main(String<span class="hljs-literal">[]</span> args) &#123;<br>		String s1, s2;<br>		Scanner s = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Scanner(System.<span class="hljs-params">in</span>)</span>;<br>		String a = s.next<span class="hljs-literal">()</span>;<br>		<span class="hljs-built_in">int</span> b = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(<span class="hljs-params">a</span>, 16)</span>;<span class="hljs-comment">//将16进制转换为10进制</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(b);<br>		String ss = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">b</span>, 8)</span>;<span class="hljs-comment">//将10进制转化为8进制</span><br>		<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(ss);<br><br>	&#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<p><strong>AC代码</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">package test;<br>import java.util.*;<br>public <span class="hljs-keyword">class</span> Main &#123;<br>	public static void main(String <span class="hljs-literal">[]</span> args) &#123;<br>		Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-constructor">Scanner(System.<span class="hljs-params">in</span>)</span>;<br>		<span class="hljs-built_in">int</span> n=cin.next<span class="hljs-constructor">Int()</span>;<br>		String <span class="hljs-literal">[]</span> s1=<span class="hljs-keyword">new</span> String <span class="hljs-literal">[<span class="hljs-number">11</span>]</span>;  <br>		String <span class="hljs-literal">[]</span> Bin= &#123;<span class="hljs-string">&quot;0000&quot;</span>,<span class="hljs-string">&quot;0001&quot;</span>,<span class="hljs-string">&quot;0010&quot;</span>,<span class="hljs-string">&quot;0011&quot;</span>,<span class="hljs-string">&quot;0100&quot;</span>,<span class="hljs-string">&quot;0101&quot;</span>,<span class="hljs-string">&quot;0110&quot;</span>,<span class="hljs-string">&quot;0111&quot;</span>,<br>				<span class="hljs-string">&quot;1000&quot;</span>,<span class="hljs-string">&quot;1001&quot;</span>,<span class="hljs-string">&quot;1010&quot;</span>,<span class="hljs-string">&quot;1011&quot;</span>,<span class="hljs-string">&quot;1100&quot;</span>,<span class="hljs-string">&quot;1101&quot;</span>,<span class="hljs-string">&quot;1110&quot;</span>,<span class="hljs-string">&quot;1111&quot;</span>&#125;;<br>		String <span class="hljs-literal">[]</span> Oct= &#123;<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;5&quot;</span>,<span class="hljs-string">&quot;6&quot;</span>,<span class="hljs-string">&quot;7&quot;</span>&#125;;<br>		String <span class="hljs-literal">[]</span>Hex= &#123;<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;5&quot;</span>,<span class="hljs-string">&quot;6&quot;</span>,<span class="hljs-string">&quot;7&quot;</span>,<span class="hljs-string">&quot;8&quot;</span>,<br>				<span class="hljs-string">&quot;9&quot;</span>,<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;D&quot;</span>,<span class="hljs-string">&quot;E&quot;</span>,<span class="hljs-string">&quot;F&quot;</span>&#125;;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>			 s1<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>=cin.next<span class="hljs-literal">()</span>;<br>			 String len=s1<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>			 StringBuffer sbBin=<span class="hljs-keyword">new</span> <span class="hljs-constructor">StringBuffer()</span>;<br>			 StringBuffer sbOct=<span class="hljs-keyword">new</span> <span class="hljs-constructor">StringBuffer()</span>;<br>			 <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=<span class="hljs-number">0</span>;j&lt;len.length<span class="hljs-literal">()</span>;j++) &#123;<br>				 String c=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Character</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">len</span>.<span class="hljs-params">charAt</span>(<span class="hljs-params">j</span>)</span>);<br>				 <span class="hljs-built_in">int</span> index=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span>binary<span class="hljs-constructor">Search(Hex, <span class="hljs-params">c</span>)</span>;<span class="hljs-comment">//返回下标位置</span><br>				 sbBin.append(Bin<span class="hljs-literal">[<span class="hljs-identifier">index</span>]</span>);<br>			 &#125;<br>			 <span class="hljs-keyword">while</span>(sbBin.length<span class="hljs-literal">()</span>%<span class="hljs-number">3</span>!=<span class="hljs-number">0</span>) &#123;<br>				 sbBin.insert(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;0&quot;</span>);<span class="hljs-comment">//第一个0表示位置；</span><br>			 &#125;<br>			 <span class="hljs-built_in">int</span> len2=sbBin.length<span class="hljs-literal">()</span>/<span class="hljs-number">3</span>;<br>			 <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=<span class="hljs-number">0</span>;j&lt;len2;j++) &#123;<br>				 String span=sbBin.substring(<span class="hljs-number">3</span>*j,<span class="hljs-number">3</span>*j+<span class="hljs-number">3</span>);<br>				 <span class="hljs-built_in">int</span> index=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span>binary<span class="hljs-constructor">Search(Bin, <span class="hljs-string">&quot;0&quot;</span>+<span class="hljs-params">span</span>)</span>;<br>				 sbOct.append(Oct<span class="hljs-literal">[<span class="hljs-identifier">index</span>]</span>);<br>			 &#125;<br>			 <span class="hljs-keyword">while</span>(sbOct.<span class="hljs-built_in">char</span><span class="hljs-constructor">At(0)</span>==<span class="hljs-character">&#x27;0&#x27;</span>) &#123;<br>				 sbOct.delete(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>			 &#125;<br>			 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(sbOct.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>			 <br>		&#125;<br>		<br>		<br>	&#125;<br><br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h1 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h1><h2 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>从键盘输入一个不超过8位的正的十六进制数字符串，将它转换为正的十进制数后输出。<br>　　注：十六进制数中的10~15分别用大写的英文字母A、B、C、D、E、F表示。</strong></p>
<h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2><p>  <strong>看到进制转换，想到内置的进制转换函数，首先用int类型，提交正确率75%，查询之后，又换成BigInteger函数。</strong></p>
<p><strong>75%通过代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>		Scanner s = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>		<span class="hljs-keyword">String</span> a = s.<span class="hljs-built_in">next</span>();<br>		<span class="hljs-keyword">int</span> b = Integer.<span class="hljs-built_in">parseInt</span>(a, <span class="hljs-number">16</span>);<br>		System.out.<span class="hljs-built_in">println</span>(b);<br><br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.math.BigInteger;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Scanner s = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		String a = s.next();<br>		BigInteger b = <span class="hljs-keyword">new</span> BigInteger(a,<span class="hljs-number">16</span>);<br>		System.out.println(b);<br><br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="十六进制转八进制-1"><a href="#十六进制转八进制-1" class="headerlink" title="十六进制转八进制"></a>十六进制转八进制</h1><h2 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>十六进制数是在程序设计时经常要使用到的一种整数的表示方式。它有0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F共16个符号，分别表示十进制数的0至15。十六进制的计数方法是满16进1，所以十进制数16在十六进制中是10，而十进制的17在十六进制中是11，以此类推，十进制的30在十六进制中是1E。</strong></p>
<h2 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h2><p>  <strong>输入包含一个非负整数a，表示要转换的数。0&lt;=a&lt;=2147483647</strong></p>
<h2 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出这个整数的16进制表示</strong></p>
<h2 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h2><p>  <strong>10进制转换为16进制，数比较小，可以直接用int类型数据储存，每次把输入的10进制的数取模，留下最低位，倒序输出。</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Scanner s = <span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> a = s.nextInt();<br>		<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">char</span> s1[]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span> [<span class="hljs-number">10000</span>];<br>		<span class="hljs-keyword">if</span>(a==<span class="hljs-number">0</span>)System.out.println(<span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">while</span>(a!=<span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-keyword">int</span> t=(<span class="hljs-keyword">int</span>)(a%<span class="hljs-number">16</span>);<br>			<span class="hljs-keyword">if</span>(t&gt;=<span class="hljs-number">0</span>&amp;&amp;t&lt;=<span class="hljs-number">9</span>) &#123;<br>				s1[i++]=(<span class="hljs-keyword">char</span>)(<span class="hljs-string">&#x27;0&#x27;</span>+t);<br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t&gt;=<span class="hljs-number">10</span>&amp;&amp;t&lt;=<span class="hljs-number">15</span>)&#123;<br>				s1[i++]=(<span class="hljs-keyword">char</span>)(<span class="hljs-string">&#x27;A&#x27;</span>+t-<span class="hljs-number">10</span>);<br>			&#125;<br>			a/=<span class="hljs-number">16</span>;<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i-<span class="hljs-number">1</span>;j&gt;=<span class="hljs-number">0</span>;j--) &#123;<br>			System.out.print(s1[j]);<br>		&#125;<br>		<br>		<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="特殊回文数"><a href="#特殊回文数" class="headerlink" title="特殊回文数"></a>特殊回文数</h1><h2 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>123321是一个非常特殊的数，它从左边读和从右边读是一样的。<br>输入一个正整数n， 编程求所有这样的五位和六位十进制数，满足各位数字之和等于n 。</strong></p>
<h2 id="输入格式-4"><a href="#输入格式-4" class="headerlink" title="输入格式"></a>输入格式</h2><p>  <strong>输入一行，包含一个正整数n。</strong></p>
<h2 id="输出格式-4"><a href="#输出格式-4" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>按从小到大的顺序输出满足条件的整数，每个整数占一行。</strong></p>
<h2 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h2><p>  <strong>看到5 6位回文数，直接用三重for循环，i,j,k表示前三位，5位数后两位与前两位一样，k单独输出，六位数前三位和后三位一样，题目是要求从小到大输出，可以写一次循环，判断两次，用数组存一下，也可以写两次循环，这里我为了省事，就直接复制第一次循环代码，改下循环条件</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">package test;<br><br>import java.util.*;<br><br>public class Main &#123;<br>	public static void main(String[] args) &#123;<br>		Scanner cin = new Scanner(System.<span class="hljs-keyword">in</span>);<br>		int n = cin.nextInt();<br>		<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">i</span>=1;i&lt;=9;i++) &#123;<br>			<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">j</span>=0;j&lt;=9;j++)<br>			&#123;<br>				<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">k</span>=0;k&lt;=9;k++) &#123;<br>				<br>					 <span class="hljs-keyword">if</span>((i+j)<span class="hljs-number">*2</span>+<span class="hljs-attribute">k</span>==n) &#123;<br>						System.out.println(i<span class="hljs-number">*10000</span>+j<span class="hljs-number">*1000</span>+k<span class="hljs-number">*100</span>+10*j+i);<br>						<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">i</span>=1;i&lt;=9;i++) &#123;<br>			<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">j</span>=0;j&lt;=9;j++)<br>			&#123;<br>				<span class="hljs-keyword">for</span>(int <span class="hljs-attribute">k</span>=0;k&lt;=9;k++) &#123;<br>					<span class="hljs-keyword">if</span>((i+j+k)<span class="hljs-number">*2</span>==n) &#123;<br>						System.out.println(i<span class="hljs-number">*100000</span>+j<span class="hljs-number">*10000</span>+k<span class="hljs-number">*1000</span>+k<span class="hljs-number">*100</span>+j<span class="hljs-number">*10</span>+i);<br>						<br>					&#125;<br>				<br>				&#125;<br>			&#125;<br>		&#125;	<br>		<br>	&#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h1 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h1><h2 id="问题描述-6"><a href="#问题描述-6" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>1221是一个非常特殊的数，它从左边读和从右边读是一样的，编程求所有这样的四位十进制数。</strong></p>
<h2 id="输出格式-5"><a href="#输出格式-5" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>按从小到大的顺序输出满足条件的四位十进制数。</strong></p>
<h2 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h2><p>  <strong>看到4位回文，直接写i，j两层循环，</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> Scanner(System.in);<br>	<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">9</span>;i++) &#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;=<span class="hljs-number">9</span>;j++)<br>			&#123;<br>				System.out.println(i*<span class="hljs-number">1000</span>+j*<span class="hljs-number">100</span>+j*<span class="hljs-number">10</span>+i);<br>				<br>			&#125;<br>		&#125;		<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="特殊的数字"><a href="#特殊的数字" class="headerlink" title="特殊的数字"></a>特殊的数字</h1><h2 id="问题描述-7"><a href="#问题描述-7" class="headerlink" title="问题描述"></a>问题描述</h2><p>  **　153是一个非常特殊的数，它等于它的每位数字的立方和，即153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3。编程求所有满足这种条件的三位十进制数。**</p>
<h2 id="输出格式-6"><a href="#输出格式-6" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>按从小到大的顺序输出满足条件的三位十进制数，每个数占一行。</strong></p>
<h2 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h2><p>  <strong>写三重for循环，根据条件直接判断即可</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> Scanner(System.in);<br>	 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;<span class="hljs-number">10</span>;i++) &#123;<br>		 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">10</span>;j++) &#123;<br>			 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">10</span>;k++) &#123;<br>				 <span class="hljs-keyword">if</span>(i*i*i+j*j*j+k*k*k==i*<span class="hljs-number">100</span>+j*<span class="hljs-number">10</span>+k) &#123;<br>					 System.out.println(i*<span class="hljs-number">100</span>+j*<span class="hljs-number">10</span>+k);<br>				 &#125;<br>			 &#125;<br>		 &#125;<br>	 &#125;<br>				<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="杨辉三角形"><a href="#杨辉三角形" class="headerlink" title="杨辉三角形"></a>杨辉三角形</h1><h2 id="问题描述-8"><a href="#问题描述-8" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。<br>　　<br>它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。<br>　<br>下面给出了杨辉三角形的前4行：　<br>   1　<br>  1 1　<br> 1 2 1　<br>1 3 3 1　<br>给出n，输出它的前n行。</strong></p>
<h2 id="输入格式-5"><a href="#输入格式-5" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入包含一个数n。</strong></p>
<h2 id="输出格式-7"><a href="#输出格式-7" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出杨辉三角形的前n行。每一行从这一行的第一个数开始依次输出，中间使用一个空格分隔。请不要在前面输出多余的空格。</strong></p>
<h2 id="数据规模与约定"><a href="#数据规模与约定" class="headerlink" title="数据规模与约定"></a>数据规模与约定</h2><p><strong>1 &lt;= n &lt;= 34。</strong></p>
<h2 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h2><p>  <strong>建立二维数组，根据提示相加得下一个数值。</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">package test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> n=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">int</span> a[][]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [<span class="hljs-number">40</span>][<span class="hljs-number">40</span>];<br>	a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>	System.out.<span class="hljs-built_in">println</span>(a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++) &#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=i;j++) &#123;<br>			a[i][j]=a[i<span class="hljs-number">-1</span>][j]+a[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>];<br>			System.out.<span class="hljs-built_in">print</span>(a[i][j]+<span class="hljs-string">&quot; &quot;</span>);<br>		&#125;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	&#125;<br>				<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="查找整数"><a href="#查找整数" class="headerlink" title="查找整数"></a>查找整数</h1><h2 id="问题描述-9"><a href="#问题描述-9" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>给出一个包含n个整数的数列，问整数a在数列中的第一次出现是第几个。</strong></p>
<h2 id="输入格式-6"><a href="#输入格式-6" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>第一行包含一个整数n。<br>第二行包含n个非负整数，为给定的数列，数列中的每个数都不大于10000。<br>第三行包含一个整数a，为待查找的数。</strong></p>
<h2 id="输出格式-8"><a href="#输出格式-8" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>如果a在数列中出现了，输出它第一次出现的位置(位置从1开始编号)，否则输出-1。</strong></p>
<h2 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h2><p>  <strong>建立函数直接查找，注意找不到输出-1</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">package test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> n=cin.<span class="hljs-built_in">nextInt</span>();<br>	<br>	<span class="hljs-keyword">int</span> [] a=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [<span class="hljs-number">1005</span>];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>		a[i]=cin.<span class="hljs-built_in">nextInt</span>();<br>	&#125;<br>	<span class="hljs-keyword">int</span> flag=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> find=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>		<span class="hljs-keyword">if</span>(a[i]==find) &#123;<br>			System.out.<span class="hljs-built_in">println</span>(i+<span class="hljs-number">1</span>);<br>			flag=<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(flag==<span class="hljs-number">0</span>)System.out.<span class="hljs-built_in">println</span>(<span class="hljs-number">-1</span>);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="数列特征"><a href="#数列特征" class="headerlink" title="数列特征"></a>数列特征</h1><h2 id="问题描述-10"><a href="#问题描述-10" class="headerlink" title="问题描述"></a>问题描述</h2><p>  <strong>给出n个数，找出这n个数的最大值，最小值，和。</strong></p>
<h2 id="输入格式-7"><a href="#输入格式-7" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>第一行为整数n，表示数的个数。<br>第二行有n个数，为给定的n个数，每个数的绝对值都小于10000。</strong></p>
<h2 id="输出格式-9"><a href="#输出格式-9" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出三行，每行一个整数。第一行表示这些数中的最大值，第二行表示这些数中的最小值，第三行表示这些数的和。</strong></p>
<h2 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h2><p>  <strong>不需要建立数组，在输入的时候就可以判断，相加</strong></p>
<p> <strong>AC代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">package test;<br><br><span class="hljs-keyword">import</span> java.math.BigInteger;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> n=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">int</span> max=<span class="hljs-number">-10000</span>,min=<span class="hljs-number">10000</span>;<br>	<span class="hljs-keyword">long</span>  sum=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>		<span class="hljs-keyword">int</span> s=cin.<span class="hljs-built_in">nextInt</span>();<br>		sum+=s;<br>		<span class="hljs-keyword">if</span>(s&gt;max)max=s;<br>		<span class="hljs-keyword">if</span>(s&lt;min)min=s;<br>		<br>	&#125;<br>	System.out.<span class="hljs-built_in">println</span>(max);<br>	System.out.<span class="hljs-built_in">println</span>(min);<br>	System.out.<span class="hljs-built_in">println</span>(sum);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="字母图形"><a href="#字母图形" class="headerlink" title="字母图形"></a>字母图形</h1><h2 id="问题描述-11"><a href="#问题描述-11" class="headerlink" title="问题描述"></a>问题描述</h2><p>  **利用字母可以组成一些美丽的图形，下面给出了一个例子：</p>
<p>ABCDEFG</p>
<p>BABCDEF</p>
<p>CBABCDE</p>
<p>DCBABCD</p>
<p>EDCBABC</p>
<p>这是一个5行7列的图形，请找出这个图形的规律，并输出一个n行m列的图形。**</p>
<h2 id="输入格式-8"><a href="#输入格式-8" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入一行，包含两个整数n和m，分别表示你要输出的图形的行数的列数。</strong></p>
<h2 id="输出格式-10"><a href="#输出格式-10" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出n行，每个m个字符，为你的图形。</strong></p>
<h2 id="题解-11"><a href="#题解-11" class="headerlink" title="题解"></a>题解</h2><p>  <strong>就是找规律的题，找出i和j的关系，第一次找错了，得到70分</strong></p>
<p> <strong>70分代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> n=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">int</span> m=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;i;j++) &#123;<br>			<span class="hljs-keyword">char</span> s=(<span class="hljs-keyword">char</span>) (<span class="hljs-string">&#x27;A&#x27;</span>+i-j);<br>			System.out.<span class="hljs-built_in">print</span>(s);<br>			<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;m-i;j++) &#123;<br>			<span class="hljs-keyword">char</span> s=(<span class="hljs-keyword">char</span>) (<span class="hljs-string">&#x27;A&#x27;</span>+j);<br>			System.out.<span class="hljs-built_in">print</span>(s);<br>			<br>		&#125;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	&#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>AC代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> n=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">int</span> m=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++) &#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;m;j++) &#123;<br>			<span class="hljs-keyword">char</span> s=(<span class="hljs-keyword">char</span>) (<span class="hljs-string">&#x27;A&#x27;</span>+Math.<span class="hljs-built_in">abs</span>(i-j));<br>			System.out.<span class="hljs-built_in">print</span>(s);<br>			<br>		&#125;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	&#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="01字串"><a href="#01字串" class="headerlink" title="01字串"></a>01字串</h1><h2 id="问题描述-12"><a href="#问题描述-12" class="headerlink" title="问题描述"></a>问题描述</h2><p>  **对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：</p>
<p>00000</p>
<p>00001</p>
<p>00010</p>
<p>00011</p>
<p>00100</p>
<p>请按从小到大的顺序输出这32种01串。**</p>
<h2 id="输入格式-9"><a href="#输入格式-9" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>本试题没有输入。</strong></p>
<h2 id="输出格式-11"><a href="#输出格式-11" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出32行，按从小到大的顺序每行一个长度为5的01串。</strong></p>
<h2 id="题解-12"><a href="#题解-12" class="headerlink" title="题解"></a>题解</h2><p>  <strong>写出5层for循环或者打表</strong></p>
<p><strong>AC代码</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">package test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Main &#123;<br>	<span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>	Scanner cin=<span class="hljs-built_in">new</span> Scanner(<span class="hljs-keyword">System</span>.<span class="hljs-keyword">in</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">2</span>;i++) <br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">2</span>;j++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>;k&lt;<span class="hljs-number">2</span>;k++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> n=<span class="hljs-number">0</span>;n&lt;<span class="hljs-number">2</span>;n++)<br>					<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> m=<span class="hljs-number">0</span>;m&lt;<span class="hljs-number">2</span>;m++) &#123;<br>						<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(i);<br>						<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(j);<br>						<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(k);<br>						<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.print(n);<br>						<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(m);<br>						<br>					&#125;<br><br>   <br> &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="闰年判断"><a href="#闰年判断" class="headerlink" title="闰年判断"></a>闰年判断</h1><h2 id="问题描述-13"><a href="#问题描述-13" class="headerlink" title="问题描述"></a>问题描述</h2><p><strong>给定一个年份，判断这一年是不是闰年。</strong><br><strong>当以下情况之一满足时，这一年是闰年：</strong></p>
<ol>
<li>年份是4的倍数而不是100的倍数；</li>
<li>年份是400的倍数。<br>其他的年份都不是闰年.</li>
</ol>
<h2 id="输入格式-10"><a href="#输入格式-10" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入包含一个整数y，表示当前的年份。</strong></p>
<h2 id="输出格式-12"><a href="#输出格式-12" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出一行，如果给定的年份是闰年，则输出yes，否则输出no。</strong></p>
<h2 id="题解-13"><a href="#题解-13" class="headerlink" title="题解"></a>题解</h2><p>  <strong>简单的条件判断</strong></p>
<p><strong>AC代码</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">package test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>	Scanner cin=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Scanner</span>(System.in);<br>	<span class="hljs-keyword">int</span> y=cin.<span class="hljs-built_in">nextInt</span>();<br>	<span class="hljs-keyword">if</span>(y%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>&amp;&amp;y%<span class="hljs-number">100</span>!=<span class="hljs-number">0</span>||y%<span class="hljs-number">400</span>==<span class="hljs-number">0</span>) &#123;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;yes&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span> System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;no&quot;</span>);<br>   <br> &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="Fibonacci数列"><a href="#Fibonacci数列" class="headerlink" title="Fibonacci数列"></a>Fibonacci数列</h1><h2 id="问题描述-14"><a href="#问题描述-14" class="headerlink" title="问题描述"></a>问题描述</h2><p><strong>Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。<br>当n比较大时，Fn也非常大，现在我们想知道，Fn除以10007的余数是多少。</strong></p>
<h2 id="输入格式-11"><a href="#输入格式-11" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入包含一个整数n。</strong></p>
<h2 id="输出格式-13"><a href="#输出格式-13" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出一行，包含一个整数，表示Fn除以10007的余数。</strong></p>
<h2 id="题解-14"><a href="#题解-14" class="headerlink" title="题解"></a>题解</h2><p>  <strong>定义3个数，循环相加取模即可,注意当n取1或n取2时要特殊判断</strong></p>
<p><strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Scanner sc=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> n=sc.nextInt();<br>		<span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>,b=<span class="hljs-number">1</span>,c = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>||n==<span class="hljs-number">2</span>) &#123;System.out.println(<span class="hljs-number">1</span>);&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n-<span class="hljs-number">2</span>;i++) &#123;<br>			c=(a+b)%<span class="hljs-number">10007</span>;<br>			a=b%<span class="hljs-number">10007</span>;<br>			b=c%<span class="hljs-number">10007</span>;<br>		&#125;<br>		System.out.println(c);<br>		&#125;<br>		<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="圆的面积"><a href="#圆的面积" class="headerlink" title="圆的面积"></a>圆的面积</h1><h2 id="问题描述-15"><a href="#问题描述-15" class="headerlink" title="问题描述"></a>问题描述</h2><p><strong>给定圆的半径r，求圆的面积。</strong></p>
<h2 id="输入格式-12"><a href="#输入格式-12" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入包含一个整数r，表示圆的半径。</strong></p>
<h2 id="输出格式-14"><a href="#输出格式-14" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出一行，包含一个实数，四舍五入保留小数点后7位，表示圆的面积。</strong><br>说明：在本题中，输入是一个整数，但是输出是一个实数。</p>
<p>对于实数输出的问题，请一定看清楚实数输出的要求，比如本题中要求保留小数点后7位，则你的程序必须严格的输出7位小数，输出过多或者过少的小数位数都是不行的，都会被认为错误。</p>
<p>实数输出的问题如果没有特别说明，舍入都是按四舍五入进行。</p>
<h2 id="题解-15"><a href="#题解-15" class="headerlink" title="题解"></a>题解</h2><p>  <strong>值非常好求，但是难的是保留小数，在网上查了几种保留小数的方法，就一种能用</strong></p>
<p><strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.text.DecimalFormat;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> PI=<span class="hljs-number">3.14159265358979323</span>;<br>	<span class="hljs-keyword">static</span> DecimalFormat df = <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;.0000000&quot;</span>);   <br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>		Scanner input=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">int</span> r=input.nextInt();<br>		<span class="hljs-keyword">double</span> s=PI*r*r;<br>		System.out.println(df.format(s));<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h1 id="序列求和"><a href="#序列求和" class="headerlink" title="序列求和"></a>序列求和</h1><h2 id="问题描述-16"><a href="#问题描述-16" class="headerlink" title="问题描述"></a>问题描述</h2><p><strong>求1+2+3+…+n的值。</strong></p>
<h2 id="输入格式-13"><a href="#输入格式-13" class="headerlink" title="输入格式"></a>输入格式</h2><p><strong>输入包括一个整数n。。</strong></p>
<h2 id="输出格式-15"><a href="#输出格式-15" class="headerlink" title="输出格式"></a>输出格式</h2><p>  <strong>输出一行，包括一个整数，表示1+2+3+…+n的值。</strong></p>
<h2 id="题解-16"><a href="#题解-16" class="headerlink" title="题解"></a>题解</h2><p>  <strong>很容易就能看出求和公式，直接输出公式，注意用long类型来存数据。</strong><br><strong>AC代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;  <br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>		Scanner sc=<span class="hljs-keyword">new</span> Scanner(System.in);<br>		<span class="hljs-keyword">long</span> n=sc.nextInt();<br>		System.out.println(n*(n+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>);<br>		<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AFjava%E7%BB%84/">蓝桥杯java组</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    原文链接: <a target="_blank" href="https://zhangzhihao-blog.github.io" rel="nofollow noopener noopener">https://zhangzhihao-blog.github.io</a> <br/> 版权声明: 转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/27/BUUCTF%E7%BB%83%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUUCTF练习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/06/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E7%BB%83%E4%B9%A0%E6%9D%91/">
                        <span class="hidden-mobile">攻防世界新手练习村</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OwmXMu5ulbL9tc2LDoOSm88V-gzGzoHsz","appKey":"bqWoRfDVxvyAH6VGIr9jdKOR","path":"window.location.pathname","placeholder":"吐糟","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
 <div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
var now = new Date();
  function createtime(){
	var start = new Date("2021/11/29 00:00:00");
    now.setTime(now.getTime()+250);
    days = (now - start) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    hours = (now - start) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if(String(hnum).length == 1 ){
      hnum = "0" + hnum;
    }
    minutes = (now - start) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if(String(mnum).length == 1 ){
      mnum = "0" + mnum;
    }
    seconds = (now - start) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if(String(snum).length == 1 ){
      snum = "0" + snum;
    }
   document.getElementById("timeDate").innerHTML ="小破站已各种夹缝中安全运行" +dnum+" 天 "; 
   document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }

   setInterval("createtime()",250);
</script>
</div>

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":"flase","trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?ed381d099240bc63b900aaffbb76d73b"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":350},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
